{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 122,
  "lineage": "95198879-2f6f-25d8-1691-c0001fce85a9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "terraform_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "22",
                  "8080",
                  "9000",
                  "8065",
                  "9090",
                  "3000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-04-16T01:38:14.664-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/chrome-setting-419912/global/firewalls/terraform-firewall",
            "log_config": [],
            "name": "terraform-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/chrome-setting-419912/global/networks/default",
            "priority": 1000,
            "project": "chrome-setting-419912",
            "self_link": "https://www.googleapis.com/compute/v1/projects/chrome-setting-419912/global/firewalls/terraform-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240307b",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/chrome-setting-419912/zones/europe-west9-a/disks/jenkins-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Cascade Lake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/chrome-setting-419912/zones/europe-west9-a/instances/jenkins-instance",
            "instance_id": "151694769069983256",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n2-standard-2",
            "metadata": null,
            "metadata_fingerprint": "KCCGVNrPTO8=",
            "metadata_startup_script": "#! /bin/bash\nsudo apt update -y\nsudo touch /etc/apt/keyrings/adoptium.asc\nsudo wget -O /etc/apt/keyrings/adoptium.asc https://packages.adoptium.net/artifactory/api/gpg/key/public\n\necho \"deb [signed-by=/etc/apt/keyrings/adoptium.asc] https://packages.adoptium.net/artifactory/deb $(awk -F= '/^VERSION_CODENAME/{print$2}' /etc/os-release) main\" | sudo tee /etc/apt/sources.list.d/adoptium.list\n\nsudo apt update -y\nsudo apt install openjdk-17-jdk -y\n\ncurl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc \u003e /dev/null\n\necho deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list \u003e /dev/null\n\nsudo apt-get update -y\nsudo apt-get install jenkins -y\nsudo systemctl start jenkins\n\nEOF\n",
            "min_cpu_platform": "",
            "name": "jenkins-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.155.4.7",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/chrome-setting-419912/global/networks/default",
                "network_ip": "10.200.0.38",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/chrome-setting-419912/regions/europe-west9/subnetworks/default",
                "subnetwork_project": "chrome-setting-419912"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "chrome-setting-419912",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/chrome-setting-419912/zones/europe-west9-a/instances/jenkins-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "jenkins"
            ],
            "tags_fingerprint": "4l7--0t2PzY=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west9-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "mattermost",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240307b",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/chrome-setting-419912/zones/europe-west9-a/disks/mattermost-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Cascade Lake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/chrome-setting-419912/zones/europe-west9-a/instances/mattermost-instance",
            "instance_id": "2344005982875780632",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n2-standard-2",
            "metadata": null,
            "metadata_fingerprint": "lt3uu1Kvm8U=",
            "metadata_startup_script": "#! /bin/bash\nsudo apt-get update\nsudo apt install gnome-terminal  # For non-Gnome Desktop environments\nsudo apt remove docker-desktop   # Remove previous Docker versions (if installed)\ncurl -fsSL https://get.docker.com -o get-docker.sh\nsudo sh ./get-docker.sh\nsudo apt-get install docker-compose-plugin\nsudo apt-get install git\ngit clone\nwget https://raw.githubusercontent.com/stanickli/ProjetDevOps/main/docker-compose.yml\ndocker compose -p mattermost up\n\nEOF\n",
            "min_cpu_platform": "",
            "name": "mattermost-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.163.32.87",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/chrome-setting-419912/global/networks/default",
                "network_ip": "10.200.0.39",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/chrome-setting-419912/regions/europe-west9/subnetworks/default",
                "subnetwork_project": "chrome-setting-419912"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "chrome-setting-419912",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/chrome-setting-419912/zones/europe-west9-a/instances/mattermost-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "mattermost"
            ],
            "tags_fingerprint": "ef38Hxf5tXI=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west9-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "prometheus-grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240307b",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/chrome-setting-419912/zones/europe-west9-a/disks/prometheus-grafana-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Cascade Lake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/chrome-setting-419912/zones/europe-west9-a/instances/prometheus-grafana-instance",
            "instance_id": "3941911662993573400",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n2-standard-2",
            "metadata": null,
            "metadata_fingerprint": "IWt7r_SldGs=",
            "metadata_startup_script": "#! /bin/bash\n sudo useradd --system --no-create-home --shell /bin/false prometheus \n sudo apt install wget -y\n wget https://github.com/prometheus/prometheus/releases/download/v2.47.1/prometheus-2.47.1.linux-amd64.tar.gz\n tar -xvf prometheus-2.47.1.linux-amd64.tar.gz\n sudo mkdir -p /data /etc/prometheus\n cd prometheus-2.47.1.linux-amd64/\n sudo mv prometheus promtool /usr/local/bin/\n sudo mv consoles/ console_libraries/ /etc/prometheus/\n sudo mv prometheus.yml /etc/prometheus/prometheus.yml\n sudo chown -R prometheus:prometheus /etc/prometheus/ /data/\n cd\n rm -rf prometheus-2.47.1.linux-amd64.tar.gz\n sudo touch /etc/systemd/system/prometheus.service\n echo \"\n[Unit]\nDescription=Prometheus\nWants=network-online.target\nAfter=network-online.target\n\nStartLimitIntervalSec=500\nStartLimitBurst=5\n\n[Service]\nUser=prometheus\nGroup=prometheus\nType=simple\nRestart=on-failure\nRestartSec=5s\nExecStart=/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/data --web.console.templates=/etc/prometheus/consoles --web.console.libraries=/etc/prometheus/console_libraries --web.listen-address=0.0.0.0:9090\n  --web.enable-lifecycle\n\n[Install]\nWantedBy=multi-user.target\n\" \u003e /etc/systemd/system/prometheus.service\n\nsudo systemctl enable prometheus\nsudo systemctl start prometheus\n\n\nsudo apt-get install -y apt-transport-https software-properties-common \nsudo mkdir -p /etc/apt/keyrings/\n\nwget -q -O - https://apt.grafana.com/gpg.key | gpg --dearmor | sudo tee /etc/apt/keyrings/grafana.gpg \u003e /dev/null\n\necho \"deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main\" | sudo tee -a /etc/apt/sources.list.d/grafana.list\n\nsudo apt-get update\nsudo apt-get -y install grafana\nsudo systemctl enable grafana-server\nsudo systemctl start grafana-server\n\nEOF\n",
            "min_cpu_platform": "",
            "name": "prometheus-grafana-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.163.203.38",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/chrome-setting-419912/global/networks/default",
                "network_ip": "10.200.0.40",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/chrome-setting-419912/regions/europe-west9/subnetworks/default",
                "subnetwork_project": "chrome-setting-419912"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "chrome-setting-419912",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/chrome-setting-419912/zones/europe-west9-a/instances/prometheus-grafana-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "prometheus-grafana"
            ],
            "tags_fingerprint": "zWZrNT1gQjg=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west9-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
